ELASTICSEARCH_CLUSTER_NAME=azathoth
TILLER_NAMESPACE=helm
PROJECT_ID=securing-gke-${ENVIRONMENT_ID}

OS_TYPE=$(shell uname -s | tr '[:upper:]' '[:lower:]')
ifeq ($(OS_TYPE),darwin)
	TAR = gtar
else
	TAR = tar
endif

requirements:
	@hash gcloud 2>/dev/null || { echo >&2 "kubectl required but not installed"; exit 1; }
	@hash kubectl 2>/dev/null || { echo >&2 "kubectl required but not installed"; exit 1; }
	@hash fluxctl 2>/dev/null || { echo >&2 "fluxctl required but not installed"; exit 1; }
	@hash $(TAR) 2>/dev/null || { echo >&2 "$(TAR) required but not installed"; exit 1; }
	@hash curl 2>/dev/null || { echo >&2 "curl required but not installed"; exit 1; }